17:58:57	Примечание	Выполнение начато
17:58:58	Информация	Все листы: ["Лист1","Затраты по времени"]
17:58:58	Информация	Активный лист (используется): Лист1
17:58:58	Информация	N7 raw: Thu Jun 11 2026 00:00:00 GMT+0300 (Moscow Standard Time) | parsed: Thu Jun 11 2026 00:00:00 GMT+0300 (Moscow Standard Time)
17:58:58	Информация	Уникальные цвета в R..GN (первые 50 строк): {"#ff0000":540}
17:58:58	Информация	Ожидаемый зелёный: ["#00ff00"]
17:59:00	Информация	✅ Строка 143 | статус: "Опубликовано" | эфф.статус: "опубликовано" | секунды: 5 | F=Mon Feb 16 2026 00:00:00 GMT+0300 (Moscow Standard Time) G=Tue Jun 30 2026 00:00:00 GMT+0300 (Moscow Standard Time)
17:59:00	Информация	✅ Строка 149 | статус: "Опубликовано" | эфф.статус: "опубликовано" | секунды: 10 | F=Wed Jun 10 2026 00:00:00 GMT+0300 (Moscow Standard Time) G=Tue Jun 16 2026 00:00:00 GMT+0300 (Moscow Standard Time)
17:59:00	Информация	✅ Строка 193 | статус: "Опубликовано" | эфф.статус: "опубликовано" | секунды: 10 | F=Mon Jun 08 2026 00:00:00 GMT+0300 (Moscow Standard Time) G=Tue Jun 30 2026 00:00:00 GMT+0300 (Moscow Standard Time)
17:59:00	Информация	✅ Строка 196 | статус: "Опубликовано" | эфф.статус: "опубликовано" | секунды: 10 | F=Wed Jun 10 2026 00:00:00 GMT+0300 (Moscow Standard Time) G=Tue Jun 30 2026 00:00:00 GMT+0300 (Moscow Standard Time)
17:59:00	Информация	✅ Строка 198 | статус: "Опубликовано" | эфф.статус: "опубликовано" | секунды: 45 | F=Wed Jun 03 2026 00:00:00 GMT+0300 (Moscow Standard Time) G=Sun Jul 05 2026 00:00:00 GMT+0300 (Moscow Standard Time)
17:59:00	Информация	✅ Строка 200 | статус: "Опубликовано" | эфф.статус: "опубликовано" | секунды: 10 | F=Tue Jun 02 2026 00:00:00 GMT+0300 (Moscow Standard Time) G=Tue Jun 30 2026 00:00:00 GMT+0300 (Moscow Standard Time)
17:59:00	Информация	✅ Строка 201 | статус: "Опубликовано" | эфф.статус: "опубликовано" | секунды: 5 | F=Tue Jun 02 2026 00:00:00 GMT+0300 (Moscow Standard Time) G=Sun Jun 14 2026 00:00:00 GMT+0300 (Moscow Standard Time)
17:59:00	Информация	✅ Строка 205 | статус: "Опубликовано" | эфф.статус: "опубликовано" | секунды: 5 | F=Mon Jun 01 2026 00:00:00 GMT+0300 (Moscow Standard Time) G=Fri Jul 31 2026 00:00:00 GMT+0300 (Moscow Standard Time)
17:59:00	Информация	✅ Строка 206 | статус: "Опубликовано" | эфф.статус: "опубликовано" | секунды: 5 | F=Mon Jun 01 2026 00:00:00 GMT+0300 (Moscow Standard Time) G=Tue Jun 30 2026 00:00:00 GMT+0300 (Moscow Standard Time)
17:59:00	Информация	✅ Строка 207 | статус: "Опубликовано" | эфф.статус: "опубликовано" | секунды: 5 | F=Fri May 29 2026 00:00:00 GMT+0300 (Moscow Standard Time) G=Sun Jun 14 2026 00:00:00 GMT+0300 (Moscow Standard Time)
17:59:00	Информация	─────────────────────────────
17:59:00	Информация	Строк прошли фильтр по дате:   37
17:59:00	Информация	Строк прошли фильтр по статусу: 35
17:59:00	Информация	Строк с зелёными ячейками:      20
17:59:00	Примечание	Выполнение завершено